# -*- mode: python -*-

block_cipher = None


a = Analysis(['main.py'],
             pathex=['/Users/roberto/perforce/ralcantara/ralcantara_osx_laptop15inch/depot/users/ralcantara/alfred'],
             binaries=None,
             datas=None,
             hiddenimports=[],
             hookspath=[],
             runtime_hooks=[],
             excludes=[],
             win_no_prefer_redirects=False,
             win_private_assemblies=False,
             cipher=block_cipher)

pyz = PYZ(a.pure, a.zipped_data,
             cipher=block_cipher)

a.datas += [('alfred_icon.icns', '/Users/roberto/perforce/ralcantara/ralcantara_osx_laptop15inch/depot/users/ralcantara/alfred/alfred_icon.icns', 'DATA')]

exe = EXE(pyz,
          a.scripts,
          a.binaries,
          a.zipfiles,
          a.datas,
          name='main',
          debug=False,
          strip=False,
          upx=True,
          console=False ,
          icon='alfred_icon.icns')

app = BUNDLE(exe,
             name='alfred.app',
             icon='alfred_icon.icns',
             bundle_identifier=None)
